<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section-->
        <section class="hero-section">
            <h1>Compelling <br>Placeholder <br>Copy</h1>
            <a href="" class="call-to-action-h1">Call to Action</a>
        </section>
        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>

        <!-- Sub-headers -->
        <section class="info-section">
            <section class="info-section-item">
                <h3>Sub-header One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit.
                    Vivamus malesuada at nibh nec eleifend. Donec<br> tincidunt
                    semper purus rutrum iaculis.</p>
                <a href="" class="call-to-action-h3">Call to Action</a>
            </section>
            <section class="info-section-item">
                <h3>Sub-header Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing<br> elit. Vivamus malesuada at nibh
                    nec eleifend. Donec<br> tincidunt semper purus
                    rutrum iaculis. Cras sit amet<br> mi eu lectus
                    tincidunt malesuada convallis at est.</p>
                <a href="" class="call-to-action-h3">Call to Action</a>
            </section>
            <section class="info-section-item">
                <h3>Sub-header Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    elit. Vivamus malesuada at nibh nec eleifend. </p>
                <a href="" class="call-to-action-h3">Call to Action</a>
            </section>
        </section>

        <section class="footer">
            <section class="footer-item-1">
                <h4>Name of Site</h4>
                <div class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                    elit vivamus malesuada at</div>
            </section>
            <section class="footer-item-2">
                <div class="social-links">Instagram</div>
                <div class="social-links">LinkedIn</div>
                <div class="social-links">Facebook</div>
            </section>
            <section class="footer-item-3">
                <div class="footer-nav-links">Link 1</div>
                <div class="footer-nav-links">Link 2</div>
                <div class="footer-nav-links">Link 3</div>
            </section>
        </section>
    </main>


</body>


</html>