html{
    background-color:#F5D5EE;
}

*{
    margin:0;
    padding:0;
    background-color: white;
}

body{
    font-family: sans-serif;
}

header{
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 30px 36px;
}

.site-name{
    font-size:36px;
    font-weight:600;
}

ul{
    list-style-type: none;
    li{
        font-size:18px;
        display: inline-block;
        &:first-child{
            margin-right:44px;
        }
        &:nth-child(2){
            margin-right:44px;
        }
    }
}


.hero-section{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

h1{
    font-size: 120px;
    line-height: 106px;
    margin-bottom: 72px;
    font-weight: 600;
}

h2{
    font-size: 32px;
    font-weight: 500;
}

h3{
    font-size: 22px;
    font-weight: 600;
}

h4{
    font-size: 18px;
    font-weight: 600;
}

p{
    font-size: 14px;
    font-weight: 400;
    margin-top:10px;
    
}

.p2{
    font-size: 10px;
    font-weight: 400;
    margin-top:10px;
}
.call-to-action-h1{
    text-transform: uppercase;
    color: black;
    font-weight:600;
    margin-top: -10px;
}

.call-to-action-h3{
    text-transform: uppercase;
    color: black;
    font-weight:600;
    position: absolute;
    bottom: -485px;
}

/* sub-header positioning */
.info-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 320px;
    
}

/* sub-header paragraph positioning */
.info-section-item{
    flex-flow: column wrap;
    padding: 30px 36px;
    border: 1px solid black;
}


.footer{
    display: grid;
    grid-template-columns: 585px 565px 90px;
    height: 130px;
    justify-content: space-between;
}

.footer-item-1{
    padding: 30px 36px;
}
.footer-item-2{
    display: flex;
    padding: 30px 0px;
    align-items: center;
    gap: 22px;
}
.footer-item-3{
    padding: 30px 0px;
    line-height: 23px
}


.social-links{
    font-size: 14px;
    font-weight: 600;
}

.footer-nav-links{
    font-size: 12px;
    font-weight: 600;

}