<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Time!</title>
    <link href="game.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
</head>

<body>
    <!-- score -->
    <div>Score: <span id="score">0</span></div>
    <!-- time bar -->
    <div id='progressbar'></div>

    <!-- kaboom.js -->
    <script src="https://unpkg.com/kaboom@3000.0.1/dist/kaboom.js"></script>

    <script src="game.js"></script>

</body>

</html>