*{
    margin: 1%;
}
body{
    font-family: "Coiny", system-ui;
    font-size: 40px;
    background-color: #9DD0FF;
    
}

.score{
    position: absolute;
    left:100px;
}

.progressbar {
    width: 80%;
    margin: 25px auto;
    border: solid 1px #000;
  }
  
.progressbar .inner {
    height: 15px;
    animation: progressbar-countdown;
    /* Placeholder, this will be updated using javascript */
    animation-duration: 20s;
    /* We stop in the end */
    animation-iteration-count: 1;
    /* Stay on pause when the animation is finished finished */
    animation-fill-mode: forwards;
    /* We start paused, we start the animation using javascript */
    animation-play-state: paused;
    /* We want a linear animation, ease-out is standard */
    animation-timing-function: linear;
}

@keyframes progressbar-countdown {
    0% {
      width: 100%;
      background: #0F0;
    }
    100% {
      width: 0%;
      background: #F00;
    }
}