<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3: Interaction</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="apple">
        <div class="stem"></div>
        <div class="red1"></div>
        <div class="red2"></div>
        <div class="face"></div>
        <div class="shine"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="smile"></div>
        <div class="talk"></div>
        <div class="blush1"></div>
        <div class="blush2"></div>
        <div class="blush3"></div>
        <div class="blush4"></div>
        <div class="blush5"></div>
        <div class="blush6"></div>
    </div>

    <div class="text">
        <div class="box"></div>
        <p>Hey you! I’m looking for someone who can collect the
            most apples in 20 seconds. <br>Are you up for a challenge?</p>
    </div>

    <div class="clickable">
        <!-- Let's do it button -->
        <a href="rules.html">
            <div class="oval1">Let's do it!</div>
        </a>
        <!-- Nah... button -->
        <a href="no-game.html">
            <div class="oval2">Nah...</div>
        </a>
    </div>

    <script src="script.js"></script>
</body>

</html>