
body{
    background-color: #d0e1ff;
    width:100%;
    height:100%;
}
/* drawing of apple */
.apple .stem{
    height: 21px;
    width: 86px;
    background-color: #423131;
    transform: rotate(96deg);
    position: absolute;
    top: -105px;
    border-radius: 10px;
}
.apple .red1{
    height: 370px;
    width: 420px;
    background-color: #D12222;
    border-radius: 80%;
    transform: rotate(96deg);
    position: absolute;
    margin-top: -65px;
    left: -250px;
}
.apple .red2{
    height: 370px;
    width: 420px;
    background-color: #D12222;
    border-radius: 80%;
    transform: rotate(100deg);
    position: absolute;
    margin-top: -65px;
    left: -90px;
}
.apple .face{
    height: 250px;
    width: 350px;
    background-color: #fff9ec;
    border-radius: 50%;
    position: absolute;
    right: -215px;
}
.apple .shine{
    height: 18px;
    width: 72px;
    background-color: #ffffff;
    transform: rotate(45deg);
    margin-top: -25px;
    position: absolute;
    left: 135px;
    border-radius: 10px;
}
.apple .eye1{
    width:55px; 
    height:100px;  
    border:solid 5px #000;
    border-color:#000 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    transform: rotate(180deg);
    position: absolute;
    margin-top: -10px;
    left: -50px;
}
.apple .eye2{
    width:55px; 
    height:100px;  
    border:solid 5px #000;
    border-color:#000 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    transform: rotate(180deg);
    position: absolute;
    margin-top: -10px;
    left: 50px;
}
.apple .frown{
    width:70px; 
    height:100px;  
    border:solid 5px #000;
    border-color:#000 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    position: absolute;
    margin-top: 100px;
    left: -8px;
}
.apple .blush1{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: -115px;
    border-radius: 10px;
}
.apple .blush2{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: -95px;
    border-radius: 10px;
}
.apple .blush3{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: -75px;
    border-radius: 10px;
}
.apple .blush4{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: 115px;
    border-radius: 10px;
}
.apple .blush5{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: 135px;
    border-radius: 10px;
}
.apple .blush6{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: 155px;
    border-radius: 10px;
}

/* back arrow */
.arrow .triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid #3f2fab;
    border-left: 0;
    margin-left: 30px;
    position:absolute;
}
.arrow .rectangle{
    width:80px; 
    height:40px;  
    background-color: #3f2fab;
    top: 20px;
    margin-left: 60px;
    font-family: "Coiny", system-ui;
    font-size: 25px;
    text-align: center;
    line-height: 43px;
    color: white;
    position: absolute;
}

/* apple position*/
.apple{
    position: absolute;
    top: 30%;
    left: 50%;
    margin: -25px 0 0 -25px ;
}

/* arrow */
.arrow{
    position: absolute;
    animation: bounce 2s ease infinite;
}

/* teardrop */
.tear {
    width: 30px;
    height: 30px;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    border: 3px solid rgb(88, 216, 255);
    transform: rotate(-45deg);
    top: 360px;
    left: 910px;
    background-color: rgb(88, 216, 255);
    position: absolute;
    animation: drop 3s ease infinite;
    margin: -25px 0 0 -25px ;
}

/* teardrop animation */
@keyframes drop{
    0% {margin-top:0%;}
    50% {margin-top:2%;}
    100% {margin-top:4%;}
}

/* bounce animation for back arroww */
@keyframes bounce{
    0% {margin-left: 0px;}
    50% {margin-left: -8px;}
    100% {margin-left: 0px;}
}