<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sad apple :(</title>
    <link href="no-game.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
</head>

<body>
    <!-- sad apple -->
    <div class="apple">
        <div class="stem"></div>
        <div class="red1"></div>
        <div class="red2"></div>
        <div class="face"></div>
        <div class="shine"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="frown"></div>
        <div class="talk"></div>
        <div class="blush1"></div>
        <div class="blush2"></div>
        <div class="blush3"></div>
        <div class="blush4"></div>
        <div class="blush5"></div>
        <div class="blush6"></div>
    </div>
    <a href="index.html">
        <div class="arrow">
            <div class="triangle"></div>
            <div class="rectangle">Back</div>
        </div>
    </a>

    <div class="tear"></div>
</body>

</html>