<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction Process</title>
    <link href="process.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Interaction Project Process</h1>
    <p>My assigned interaction was time/duration. I experimented with Kaboom.js for 
    the first time and decided to create a game that implemented a timer. I designed
    the game around the idea of giving the player a certain amount of time to do a task.
    I came across this<a href="https://wakeup.isadoradigitalagency.com/">interactive website</a>that
    inspired me the most. Timers are typically designed to create stress and challenge the player 
    to do their best/complete a task in the time they are given. I also really liked the cute design 
    of the website which inspired and motivated me :></p>
    <h2>Designs made in Figma:</h2>
    <img src="process-images/1.PNG"><img src="process-images/2.PNG">
    <p>I tried to make the opening page to be playful, so I included animations and 
        movement in my website because those revolve around time as well.</p>
    <img src="process-images/3.PNG"><img src="process-images/4.PNG">
    <p>These were the initial layout designs for the game before I started coding.
        I was having trouble creating the timer using Kaboom and couldn't find any 
        similar references online for what I wanted to create. Instead, I used regular
        javascript to code the timer. I ended up liking the time bar better because the 
        player can visually see how much time is left and a lot more noticeable.
    </p>
    <h2>Coded design:</h2>
    <img src="process-images/5.PNG">
    <img src="process-images/6.PNG">
    <p>A few things I'd do differently if I had more time:<br>
        - Making the sprites spin and have them come out from the edge of the screen only
        rather than anywhere on the screen.<br>
        - Figure out how to make the sticks decrease the timer.<br>
        - Make a small pop up for the rules and the end of the game instead of a seperate html.<br>
        - Make a pop up for when the game ends instead of using alert().<br>
        - Have the cursor be a basket for the apples when hovering.<br>
        - Add something around the apple on the landing page.
    </p>
    <p>My experience with using kaboom.js:<br>
        I'm really glad I tried it! It's very beginner friendly and had fun 
        playing around with it. But most of the games i've seen
        using this library aren't time based games. I would definitely try using kaboom again
        if I were to make a game like Flappy Bird, Doodle Jump, Space Invaders, etc...
    </p>
    <h3>Helpful references for this project:</h3>
        <p><a href="https://kaboomjs.com/doc/intro">kaboom.js.com</a><br>
        <a href="https://www.w3schools.com/">w3schools.com</a><br>
        <a href="https://docs.replit.com/tutorials/kaboom/kaboom-editor">docs.replit.com</a><br>
        <a href="https://stackoverflow.com/">stackoverflow.com</a><br>
        <a href="https://jefferson-cuartas.medium.com/intro-to-kaboom-a-javascript-library-for-game-development-e2b252ee8439">intro to kaboom</a></p>
</body>
</html>