<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play</title>
    <link href="rules.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
</head>

<body>
    <!-- rules -->
    <h1>How to play:</h1>
    <p>Collect as many apples in the time frame you're given</p>
    <p>Hovering over an apple will earn you 1 point</p>
    <p>Hovering over a stick will lose you 1 point</p>
    <p>Hovering over a banana will end the game</p>
    <p>The objects spawn randomly, be cautious!</p>

    <!-- start button -->
    <a href="game.html">
        <button>Click To Play!</button>
    </a>

</body>

</html>