
body{
    background-color: #d0e1ff;
    width:100%;
    height:100%;
}
/* drawing of apple */
.apple .stem{
    height: 21px;
    width: 86px;
    background-color: #423131;
    transform: rotate(96deg);
    position: absolute;
    top: -105px;
    border-radius: 10px;
}
.apple .red1{
    height: 370px;
    width: 420px;
    background-color: #D12222;
    border-radius: 80%;
    transform: rotate(96deg);
    position: absolute;
    margin-top: -65px;
    left: -250px;
}
.apple .red2{
    height: 370px;
    width: 420px;
    background-color: #D12222;
    border-radius: 80%;
    transform: rotate(100deg);
    position: absolute;
    margin-top: -65px;
    left: -90px;
}
.apple .face{
    height: 250px;
    width: 350px;
    background-color: #fff9ec;
    border-radius: 50%;
    position: absolute;
    right: -215px;
}
.apple .shine{
    height: 18px;
    width: 72px;
    background-color: #ffffff;
    transform: rotate(45deg);
    margin-top: -25px;
    position: absolute;
    left: 135px;
    border-radius: 10px;
}
.apple .eye1{
    height: 30px;
    width: 30px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    margin-top: 65px;
    left: -30px;
}
.apple .eye2{
    height: 30px;
    width: 30px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    margin-top: 65px;
    left: 65px;
}
.apple .smile{
    width:70px; 
    height:100px;  
    border:solid 5px #000;
    border-color:#000 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    transform: rotate(180deg);
    position: absolute;
    margin-top: 9px;
    left: -8px;
}
.apple .blush1{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: -115px;
    border-radius: 10px;
}
.apple .blush2{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: -95px;
    border-radius: 10px;
}
.apple .blush3{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: -75px;
    border-radius: 10px;
}
.apple .blush4{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: 115px;
    border-radius: 10px;
}
.apple .blush5{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: 135px;
    border-radius: 10px;
}
.apple .blush6{
    width:22px; 
    height:6px;  
    background-color: #ffacd3;
    transform: rotate(127deg);
    position: absolute;
    margin-top: 105px;
    left: 155px;
    border-radius: 10px;
}

/* text box */
.text .box{
    width: 715px;
    height: 300px;
    border-radius: 40px;
    position: absolute;
    left: -300px;
    top: 200px;
    background-color: #FFE99A;
    opacity: 75%;
}
.text p{
    font-family: "Coiny", system-ui;
    font-size: 30px;
    color: #d30b0b;
    width: 650px;
    position: absolute;
    left: -260px;
    top: 200px;
}

/* clickable answers */
.clickable .oval1{
    height: 100px;
    width: 180px;
    background-color: #94e081;
    border-radius: 50%;
    position: absolute;
    left: -190px;
    top: 380px;
    font-family: "Coiny", system-ui;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    color: white;
    animation: ovals 5s ease infinite;
    animation-delay: 5s;
    opacity: 0%;
    animation-fill-mode: forwards;
    
}
.clickable .oval2{
    height: 100px;
    width: 180px;
    background-color: #554343;
    border-radius: 50%;
    position: absolute;
    left: 150px;
    top: 380px;
    font-family: "Coiny", system-ui;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    color: white;
    animation: ovals 5s ease infinite;
    animation-delay: 5s;
    opacity: 0%;
    animation-fill-mode: forwards;
}

/* apple */
.apple{
    position: absolute;
    top: 30%;
    left: 50%;
    animation: bounce 10s ease infinite;
    margin: -25px 0 0 -25px ;
}

/* text box */
.text{
    position: absolute;
    justify-content: center;
    animation: op 4s;
    top: 30%;
    left: 50%;
    margin: -25px 0 0 -25px ;
}

/* ovals */
.clickable{
    position: absolute;
    top: 30%;
    left: 50%;
    margin: -25px 0 0 -25px ;
}

/* animations */

@keyframes bounce {
	0% { transform-origin: center;}
    25% {margin-top: -5%; margin-left: 10%;}
    50% { margin-top: 0%; margin-left: 0%;}
    75% {margin-top: -5%; margin-left: -10%;}
    100% { transform-origin: center;}
}

@keyframes op {
    from {opacity:0%;transform: scaleY(-8);}
    to {opacity: 100%;transform: scaleY(1);}
}
@keyframes ovals {
    0% {opacity: 100%;}
    25% {opacity: 100%; transform: translateX(10px) rotate(10deg) translateY(5px);}
    50% {opacity: 100%; transform: translateX(0px) rotate(0deg) translateY(0px);}
    75% {opacity: 100%; transform: translateX(-10px) rotate(-10deg) translateY(-5px);}
    100% {opacity: 100%; transform: translateX(0px) rotate(0deg) translateY(0px);}
}
