/* frames */
.frame-1{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}
.frame-2{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}
.frame-3{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}
.frame-4{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}

/*cat drawing in first 3 frames*/
.cat-body{
    height: 92px;
    width: 166px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 171px;
    left: 121px;
    position: absolute;
}

.cat-tail{
    height: 32px;
    width: 109px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 231px;
    left: 120px;
    position: absolute;
}

.cat-head{
    height: 63px;
    width: 66px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 151px;
    left: 115px;
    position: absolute;
}

.cat-ear-left{
    width: 0; 
    height: 140px; 
    left: 120px;
    border-left:12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #D9D9D9;
    position: absolute;
}

.cat-ear-right{
    width: 0; 
    height: 140px; 
    left: 150px;
    border-left:12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #D9D9D9;
    position: absolute;
}

.closed-eye-left{
    width: 10px;
    height: 2px;
    top: 165px;
    left: 130px;
    background-color: black;
    border: 0 none;
    position: absolute;
}

.closed-eye-right{
    width: 10px;
    height: 2px;
    top: 165px;
    left: 150px;
    background-color: black;
    border: 0 none;
    position: absolute;
}

.whiskers1{
    width: 12px;
    height: 2px;
    top: 170px;
    left: 110px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers2{
    width: 12px;
    height: 2px;
    top: 175px;
    left: 110px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers3{
    width: 12px;
    height: 2px;
    top: 170px;
    left: 170px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers4{
    width: 12px;
    height: 2px;
    top: 175px;
    left: 170px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}

.frown1{
    width: 8px;
    height: 2px;
    top: 175px;
    left: 143.5px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    transform: rotate(35deg);
    position: absolute;
}
.frown2{
    width: 8px;
    height: 2px;
    top: 175px;
    left: 138px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    transform: rotate(-35deg);
    position: absolute;
}
.opened-eye{
    height: 13px;
    width: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    top: 160px;
    left: 131px;
    position: absolute;
    transform: rotate(90deg);
}
.pupil-small{
    height: 2.25px;
    width: 3.87px;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
    top: 167px;
    left: 130px;
    position: absolute;
    transform: rotate(90deg);
}
/*background*/
.floor{
    height: 141px;
    width: 400px;
    background-color: #3A3535;
    position: absolute;
    top: 259px;
}

.circle1{
    width: 30px;
    height: 30px;
    background: #FF95BB;
    border-radius: 50%;
    top: 90px;
    left: 18px;
    display: inline-block;
    position: absolute;
}
.circle2{
    width: 30px;
    height: 30px;
    background: #A9B0F0;
    border-radius: 50%;
    top: 127px;
    left: 346px;
    display: inline-block;
    position: absolute;
}
.circle3{
    width: 30px;
    height: 30px;
    background: #C6F8A8;
    border-radius: 50%;
    top: 64px;
    left: 229px;
    display: inline-block;
    position: absolute;
}
.square1{
    width: 30px;
    height: 30px;
    background: #79F0E9;
    position: absolute;
    top: 35px;
    left: 320px;
    transform: rotate(45deg);
}
.square2{
    width: 30px;
    height: 30px;
    background: #F4E662;
    position: absolute;
    top: 35px;
    left: 95px;
    transform: rotate(45deg);
}

/*food bowl*/
.bowl{
    height: 15px;
    width: 45px;
    background-color: #EF8E8E;
    position: absolute;
    top: 245px;
    left:43px;
}
.food1{
    height: 15px;
    width: 45px;
    background-color: #654444;
    border-radius: 50%;
    display: inline-block;
    top: 238px;
    left: 43px;
    position: absolute;
}
.food2{
    height: 22px;
    width: 34px;
    background-color: #654444;
    border-radius: 50%;
    display: inline-block;
    top: 233px;
    left: 48px;
    position: absolute;
}

/*cat drawing in last frame*/
.cat-body2{
    height: 83px;
    width: 166px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 162px;
    left: 130px;
    position: absolute;
}

.cat-head2{
    height: 63px;
    width: 66px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 137px;
    left: 119px;
    position: absolute;
}

.cat-ear-left2{
    width: 0; 
    height: 126px; 
    left: 124px;
    border-left:12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #D9D9D9;
    position: absolute;
}

.cat-ear-right2{
    width: 0; 
    height: 126px; 
    left: 155px;
    border-left:12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #D9D9D9;
    position: absolute;
}


.closed-eye-right{
    width: 10px;
    height: 2px;
    top: 165px;
    left: 150px;
    background-color: black;
    border: 0 none;
    position: absolute;
}

.whiskers1-2{
    width: 12px;
    height: 2px;
    top: 160px;
    left: 113px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers2-2{
    width: 12px;
    height: 2px;
    top: 165px;
    left: 113px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers3-2{
    width: 12px;
    height: 2px;
    top: 160px;
    left: 175px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers4-2{
    width: 12px;
    height: 2px;
    top: 165px;
    left: 175px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}

.cat-mouth1{
    width: 6px;
    height: 3px;
    border: solid 2px #000;
    border-color: transparent transparent #000 transparent;
    border-radius: 0 0 220px;
    top:163px;
    left:144px;
    position: absolute;
    transform: scaleX(-1)
}
.cat-mouth2{
    width: 6px;
    height: 3px;
    border: solid 2px #000;
    border-color: transparent transparent #000 transparent;
    border-radius: 0 0 90px;
    top:163px;
    left:150px;
    position: absolute;
}
.big-eye-left{
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    top: 148px;
    left: 133px;
    position: absolute;
    transform: rotate(90deg);
}
.big-eye-right{
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    top: 148px;
    left: 154px;
    position: absolute;
    transform: rotate(90deg);
}

.pupil-big-left{
    height: 9px;
    width: 11px;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
    top: 150px;
    left: 135px;
    position: absolute;
    transform: rotate(90deg);
}
.pupil-big-right{
    height: 9px;
    width: 11px;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
    top: 150px;
    left: 156px;
    position: absolute;
    transform: rotate(90deg);
}

.tail-happy{
    width: 87px;
    height: 55px;
    border: solid 14px #D9D9D9;
    border-color: transparent transparent #D9D9D9 transparent;
    border-radius: 0 0 90px;
    top:105px;
    left:260px;
    position: absolute;
}
.leg1{
    height: 29px;
    width: 11px;
    background-color: #D9D9D9;
    position: absolute;
    top: 230px;
    left: 160px;
}
.leg2{
    height: 29px;
    width: 11px;
    background-color: #D9D9D9;
    position: absolute;
    top: 230px;
    left: 259px;
}
.foot1{
    height: 13px;
    width: 15px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 250px;
    left: 151px;
    position: absolute;
}
.foot2{
    height: 13px;
    width: 15px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 250px;
    left: 250px;
    position: absolute;
}

/*yellow lines*/
.yellow-line1{
    height: 19px;
    width: 8px;
    background-color: #FFE68F;
    position: absolute;
    top: 109px;
    left: 103px;
    transform: rotate(-35deg);
}
.yellow-line2{
    height: 19px;
    width: 8px;
    background-color: #FFE68F;
    position: absolute;
    top: 93px;
    left: 143px;
}
.yellow-line3{
    height: 19px;
    width: 8px;
    background-color: #FFE68F;
    position: absolute;
    top: 109px;
    left: 191px;
    transform: rotate(35deg);
}
