<!DOCTYPE html>
<html>
    <head>
        <title>P1: Storybook</title>
        <link rel="stylesheet" href="frame4.css">
    </head>

    <body>
        <h1 style="position: relative;left:30px;top:40px; 
        font-family: Arial, Helvetica, sans-serif;">Just a Cat.</h1>
        <!--frame 1-->
        <div class="frame-1">
            <div class="cat-body"></div>
            <div class="cat-tail"></div>
            <div class="cat-head"></div>
            <div class="cat-ear-left"></div>
            <div class="cat-ear-right"></div>
            <div class="closed-eye-left"></div>
            <div class="closed-eye-right"></div>
            <div class="whiskers1"></div>
            <div class="whiskers2"></div>
            <div class="whiskers3"></div>
            <div class="whiskers4"></div>
            <div class="frown1"></div>
            <div class="frown2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
        </div>
        
        <!--frame 2-->
        <div class="frame-2">
            <div class="cat-body"></div>
            <div class="cat-tail"></div>
            <div class="cat-head"></div>
            <div class="cat-ear-left"></div>
            <div class="cat-ear-right"></div>
            <div class="closed-eye-left"></div>
            <div class="closed-eye-right"></div>
            <div class="whiskers1"></div>
            <div class="whiskers2"></div>
            <div class="whiskers3"></div>
            <div class="whiskers4"></div>
            <div class="frown1"></div>
            <div class="frown2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="food1"></div>
            <div class="food2"></div>
            <div class="bowl"></div>
        </div>
        <!--frame 3-->
        <div class="frame-3">
            <div class="cat-body"></div>
            <div class="cat-tail"></div>
            <div class="cat-head"></div>
            <div class="cat-ear-left"></div>
            <div class="cat-ear-right"></div>
            <div class="opened-eye"></div>
            <div class="pupil-small"></div>
            <div class="closed-eye-right"></div>
            <div class="whiskers1"></div>
            <div class="whiskers2"></div>
            <div class="whiskers3"></div>
            <div class="whiskers4"></div>
            <div class="frown1"></div>
            <div class="frown2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="food1"></div>
            <div class="food2"></div>
            <div class="bowl"></div>
            </div>
        </div>

        <!--frame 4-->
        <div class="frame-4">
            <div class="cat-body2"></div>
            <div class="cat-head2"></div>
            <div class="cat-ear-left2"></div>
            <div class="cat-ear-right2"></div>
            <div class="whiskers1-2"></div>
            <div class="whiskers2-2"></div>
            <div class="whiskers3-2"></div>
            <div class="whiskers4-2"></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="food1"></div>
            <div class="food2"></div>
            <div class="bowl"></div>
            <div class="cat-mouth1"></div>
            <div class="cat-mouth2"></div>
            <div class="big-eye-left"></div>
            <div class="big-eye-right"></div>
            <div class="pupil-big-left"></div>
            <div class="pupil-big-right"></div>
            <div class="tail-happy"></div>
            <div class="leg1"></div>
            <div class="leg2"></div>
            <div class="yellow-line1"></div>
            <div class="yellow-line2"></div>
            <div class="yellow-line3"></div>
            <div style = "position:relative;left:00px;top:410px; 
            font-family: Arial, Helvetica, sans-serif;">
            He's so happy and ready to indulge. Thank you for feeding him! <a href="index.html">Click</a> to go back to the first frame.
            </div>
        </div>
    </body>
</html>

