<!DOCTYPE html>
<html>
    <head>
        <title>P1: Storybook</title>
        <link rel="stylesheet" href="frame3.css">
    </head>

    <body>
        <h1 style="position: relative;left:30px;top:40px; 
        font-family: Arial, Helvetica, sans-serif;">Just a Cat.</h1>
        <!--frame 1-->
        <div class="frame-1">
            <div class="cat-body"></div>
            <div class="cat-tail"></div>
            <div class="cat-head"></div>
            <div class="cat-ear-left"></div>
            <div class="cat-ear-right"></div>
            <div class="closed-eye-left"></div>
            <div class="closed-eye-right"></div>
            <div class="whiskers1"></div>
            <div class="whiskers2"></div>
            <div class="whiskers3"></div>
            <div class="whiskers4"></div>
            <div class="frown1"></div>
            <div class="frown2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
        </div>
        
        <!--frame 2-->
        <div class="frame-2">
            <div class="cat-body"></div>
            <div class="cat-tail"></div>
            <div class="cat-head"></div>
            <div class="cat-ear-left"></div>
            <div class="cat-ear-right"></div>
            <div class="closed-eye-left"></div>
            <div class="closed-eye-right"></div>
            <div class="whiskers1"></div>
            <div class="whiskers2"></div>
            <div class="whiskers3"></div>
            <div class="whiskers4"></div>
            <div class="frown1"></div>
            <div class="frown2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="food1"></div>
            <div class="food2"></div>
            <div class="bowl"></div>
        </div>
        <!--frame 3-->
        <div class="frame-3">
            <div class="cat-body"></div>
            <div class="cat-tail"></div>
            <div class="cat-head"></div>
            <div class="cat-ear-left"></div>
            <div class="cat-ear-right"></div>
            <div class="opened-eye"></div>
            <div class="pupil-small"></div>
            <div class="closed-eye-right"></div>
            <div class="whiskers1"></div>
            <div class="whiskers2"></div>
            <div class="whiskers3"></div>
            <div class="whiskers4"></div>
            <div class="frown1"></div>
            <div class="frown2"></div>
            <div class="floor"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="food1"></div>
            <div class="food2"></div>
            <div class="bowl"></div>
            <div style = "position:relative;left:00px;top:410px; 
            font-family: Arial, Helvetica, sans-serif;">
            He woke up! <a href="frame4.html">Click</a> to unlock the next drawing.
            </div>
        </div>

        <!--frame 4-->
        <div class="frame-4">

        </div>
    </body>
</html>

