<!DOCTYPE html>
<html>
    <head>
        <title>P1: Storybook Process</title>
        <h1 style="position: relative;left:30px;top:40px; 
        font-family: Arial, Helvetica, sans-serif;">Project 1: Storybook Process</h1>
        <h2 style="position: relative;left:30px;top:40px; 
        font-family: Arial, Helvetica, sans-serif;">The Story I Chose:</h1>

    </head>


    <body>
        <p style="position: relative;left:30px;top:40px; 
        font-family: Arial, Helvetica, sans-serif;">For this project, I was inspired by my cat to
        tell a story about the life <br>of a simple house cat. For many cats, their most favourite 
        activity is <br>to eat, so I figured I would create a visual narrative of that.<br>
        I was inspired by the example of Tess Smith Roberts' side by side <br>frame style. 
        I wanted to have the colourful shapes in the background <br>to be clickable for the user to
        reveal the next frame if they click the <br>correct shape. Unfortunately I couldn't get this
        to work, so I improvised <br>and incorporated the interactive function in the captions of the frames.</p>
        <img src="storybook process.JPG" alt="storybook prototype" width="715" 
        height="215" style="position: relative;left:30px;top:40px">

        <p2 style="position: absolute; left:40px;top:570px; 
        font-family: Arial, Helvetica, sans-serif;">I encountered a couple obstacles and had to change my drawings a bit. 
        I was having trouble figuring <br>out how to create curved lines. I managed to find an example online, but the mouth didn't 
        turn out as <br>curved as I wanted to.

        </p2>
    </body>

    <div style = "position:relative;left:30px;top:130px; 
            font-family: Arial, Helvetica, sans-serif;">
            <a href="index.html">Project 1: Storybook</a>
            </div>
</html>
