/* frames */
.frame-1{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}
.frame-2{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}
.frame-3{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}
.frame-4{
    width: 400px;
    height: 400px;
    border: 4px solid black;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
    position: relative;
}

/*cat drawing*/
.cat-body{
    height: 92px;
    width: 166px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 171px;
    left: 121px;
    position: absolute;
}

.cat-tail{
    height: 32px;
    width: 109px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 231px;
    left: 120px;
    position: absolute;
}

.cat-head{
    height: 63px;
    width: 66px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    top: 151px;
    left: 115px;
    position: absolute;
}

.cat-ear-left{
    width: 0; 
    height: 140px; 
    left: 120px;
    border-left:12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #D9D9D9;
    position: absolute;
}

.cat-ear-right{
    width: 0; 
    height: 140px; 
    left: 150px;
    border-left:12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #D9D9D9;
    position: absolute;
}

.closed-eye-left{
    width: 10px;
    height: 2px;
    top: 165px;
    left: 130px;
    background-color: black;
    border: 0 none;
    position: absolute;
}

.closed-eye-right{
    width: 10px;
    height: 2px;
    top: 165px;
    left: 150px;
    background-color: black;
    border: 0 none;
    position: absolute;
}

.whiskers1{
    width: 12px;
    height: 2px;
    top: 170px;
    left: 110px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers2{
    width: 12px;
    height: 2px;
    top: 175px;
    left: 110px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers3{
    width: 12px;
    height: 2px;
    top: 170px;
    left: 170px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}
.whiskers4{
    width: 12px;
    height: 2px;
    top: 175px;
    left: 170px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    position: absolute;
}

.frown1{
    width: 8px;
    height: 2px;
    top: 175px;
    left: 143.5px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    transform: rotate(35deg);
    position: absolute;
}
.frown2{
    width: 8px;
    height: 2px;
    top: 175px;
    left: 138px;
    background-color: black;
    border-top: 1px black;
    border-bottom: 1px black;
    transform: rotate(-35deg);
    position: absolute;
}

/*background*/
.floor{
    height: 141px;
    width: 400px;
    background-color: #3A3535;
    position: absolute;
    top: 259px;
}

.circle1{
    width: 30px;
    height: 30px;
    background: #FF95BB;
    border-radius: 50%;
    top: 90px;
    left: 18px;
    display: inline-block;
    position: absolute;
}
.circle2{
    width: 30px;
    height: 30px;
    background: #A9B0F0;
    border-radius: 50%;
    top: 122px;
    left: 360px;
    display: inline-block;
    position: absolute;
}
.circle3{
    width: 30px;
    height: 30px;
    background: #C6F8A8;
    border-radius: 50%;
    top: 64px;
    left: 229px;
    display: inline-block;
    position: absolute;
}
.square1{
width: 30px;
height: 30px;
background: #79F0E9;
position: absolute;
top: 35px;
left: 320px;
transform: rotate(45deg);
}
.square2{
    width: 30px;
    height: 30px;
    background: #F4E662;
    position: absolute;
    top: 35px;
    left: 95px;
    transform: rotate(45deg);
}
