<!DOCTYPE html>
<html>

    <head>
        <title>Exercise 2: Painting 2</title>
        <link rel="stylesheet" href="p2.css">
    </head>

    <body>
        <div class="painting-2">
            <!-- Row 1 -->
            <div class="black border-top"></div>
            <div class="black border-top"></div>
            <div class="black border-top"></div>
            <div class="black border-top"></div>
            <div class="light-green border-top"></div>
            <div class="light-green border-top"></div>
            <div class="light-green border-top"></div>
            <div class="light-green border-top"></div>
            <div class="light-green border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="black border-top"></div>

            <!-- Row 2 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- Row 3 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- Row 4 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="light-green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- Row 5 -->
            <div class="black border-bottom"></div>
            <div class="black border-bottom"></div>
            <div class="black border-bottom"></div>
            <div class="black border-bottom"></div>
            <div class="light-green border-bottom"></div>
            <div class="light-green border-bottom"></div>
            <div class="light-green border-bottom"></div>
            <div class="light-green border-bottom"></div>
            <div class="light-green border-bottom"></div>
            <div class="yellow border-bottom"></div>
            <div class="yellow border-bottom"></div>
            <div class="yellow border-bottom"></div>
            <div class="yellow border-bottom"></div>
            <div class="yellow border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="blue border-bottom"></div>
            <div class="black border-bottom"></div>

            <!-- Ro 6 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>

            <!-- Row 7 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>

            <!-- Row 8 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>
            
            <!-- Row 9 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>

            <!-- Row 10 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>

            <!-- Row 11 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>

            <!-- Row 12 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="red"></div>

            <!-- Row 13 -->
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>
            <div class="dark-orange"></div>

            <!-- Row 14 -->
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="black"></div>

            <!-- Row 15 -->
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="black"></div>

            <!-- Row 16 -->
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="black"></div>

            <!-- Row 17 -->
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="dark-red"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="dark-blue"></div>
            <div class="black"></div>

            <!-- Row 18 -->
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>

            <!-- Row 19 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>

            <!-- Row 20 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="bright-yellow"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>

        </div>
        <a href="painting3.html">Next Painting</a>
        <a href="index.html">Previous Painting</a>
    </body>
</html>