body{
    background-color: rgb(171, 171, 199);
}
.painting-1{
    display: grid;
    width: 600px;
    height: 600px;
    border: 1px solid black;

    grid-template-columns: repeat(15,1fr);
    grid-template-rows:repeat(15,1fr);
}

.cream{
    background-color: #FBFBF3;
}

.red{
    background-color: #F24E44;
}

.blue{
    background-color: #3D9CCA;
}

.yellow{
    background-color: #F8D904;
}

.border-right{
    border-right: 20px solid #4D3F50;
}

.border-bottom{
    border-bottom: 20px solid #4D3F50;
}