<!DOCTYPE html>
<html lang="en">

<head>
    <title>Poster</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Content -->

<body>
    <header>
        <a class="page-name">Monday Night Seminars</a>
    </header>

    <!-- Largest Text -->
    <h1>McLuhan Centre for <br>Culture and Technology</h1>
    <main>
        <!-- Ascii Computer -->
        <section class="computer-section">
            <pre id="computer" style="font-size: 21px; background-color: #ffffff;">
                <b style="color:#FFFFFF">//////////////////////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">////////////////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">////////////////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/</b><b style="color:#aa0a0a">///////////////////////////////</b><b style="color:#aa0a0a">///////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">//</b><b style="color:#aa0a0a">/////////////////////////////</b><b style="color:#aa0a0a">/////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/////</b><b style="color:#FFFFFF">/////////////////////////</b><b style="color:#aa0a0a">////////////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">/</b><b style="color:#FFFFFF">////////////////////////////</b><b style="color:#aa0a0a">//</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">/////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">/////////////////////////////////</b><b style="color:#aa0a0a">/////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/////</b><b style="color:#FFFFFF">////////////////////////////////</b><b style="color:#aa0a0a">/////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">/////////////////////////////////</b><b style="color:#aa0a0a">/////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">////////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">///</b><b style="color:#FFFFFF">////////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">//////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">///////////////////////</b><b style="color:#FFFFFF">//////</b><b style="color:#aa0a0a">/</b><b style="color:#FFFFFF">//</b><b style="color:#aa0a0a">/////////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////</b><b style="color:#aa0a0a">////////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">///////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////</b><b style="color:#aa0a0a">/////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////////</b><b style="color:#aa0a0a">///////////////////////////////////////////</b>
                <b style="color:#FFFFFF">////////////////////////////////////////</b><b style="color:#aa0a0a">////////////////////////////////</b>
                <b style="color:#FFFFFF">////////////////////////////////////</b><b style="color:#aa0a0a">///////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">//////////////////////////////////////</b><b style="color:#aa0a0a">/////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">/////////////////////////////</b><b style="color:#aa0a0a">//////////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">/////////////////////////////</b><b style="color:#aa0a0a">/////////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">///////////////////////////////</b><b style="color:#aa0a0a">/////////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">////////////////////</b><b style="color:#aa0a0a">/</b><b style="color:#FFFFFF">///////////</b><b style="color:#aa0a0a">////////////////////////////////////////////</b>
                <b style="color:#FFFFFF">///////////////////</b><b style="color:#aa0a0a">//////////////////</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">/</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">//</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">////////////////////////////</b>
                <b style="color:#FFFFFF">//////////////</b><b style="color:#aa0a0a">////////</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">////</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">/////////////////////</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">//</b><b style="color:#FFFFFF">///</b><b style="color:#aa0a0a">//////////////</b>
                <b style="color:#FFFFFF">///////////</b><b style="color:#aa0a0a">///////////////</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">//</b><b style="color:#FFFFFF">/</b><b style="color:#aa0a0a">/////////////////////////////////////</b>
                <b style="color:#FFFFFF">/////////////////</b><b style="color:#aa0a0a">/////////////////////////////////////////////////</b><b style="color:#FFFFFF">////////</b><b style="color:#aa0a0a">//</b>
                <b style="color:#FFFFFF">//////////////////////////////////</b><b style="color:#aa0a0a">//////////////////////////////</b><b style="color:#FFFFFF">///////</b><b style="color:#aa0a0a">///////</b>
                <b style="color:#FFFFFF">///////////////////////////////////////////////////</b><b style="color:#aa0a0a">//////////</b><b style="color:#FFFFFF">///////</b><b style="color:#aa0a0a">/////////</b>
                <b style="color:#FFFFFF">/////////////////////////////////////////////////////////////////////</b><b style="color:#aa0a0a">/////</b>
                </pre>
        </section>

        <!-- Info Section -->
        <section class="paragraphs">
            <h2>What is it?</h2>
            <p>
                The <highlight>Monday Night Seminars</highlight> carry on the tradition of the Centre for
                Culture and Technology's public seminars at the University of Toronto,
                first established by Canadian media theorist Marshall McLuhan. They
                are designed <highlight>to challenge prevailing cultural notions about technology</highlight>
                and provoke new insight on the possibilities for a more equitable technological future.
            </p>
            <br>
            <h2>Where is it?</h2>
            <p>All seminars take place at the <highlight>McLuhan Centre for Culture and Technology at the University of
                    Toronto</highlight> in the intimate Coach House setting. In this up-close and personal environment,
                a
                range of thinkers: academics, activists, scientists, artists, designers, and planners will
                explore digital culture. Select seminars will be led by the Centre's Working Groups creating
                a bridge between research happening in the space and these public forums.</p>
            <br>
            <h2>When is it?</h2>
            <p>The Monday Night Seminars run from <highlight>6:00–8:00 pm</highlight>. There is no cost to attend,
                but <highlight>registration is required through Eventbrite</highlight>. A link is posted through
                our Newsletter and social media when registration opens, approximately two
                weeks before each event date.</p>
        </section>

        <section class="footer">
            <!-- Button -->
            <a href="poster.html" class="button">Sign Up for Monday Night Seminars</a>

            <h3>Speakers for the Winter, 2019 program include: Simone Browne, Shannon Mattern, Zach Blas, plus more
                soon...</h3>
        </section>

    </main>
</body>


</html>