*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Inconsolata', monospace;
	src: url('fonts/Inconsolata.ttf') format('truetype');
}

/* Header */
header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: solid 2px black;
    height: 50px;
    align-items: center;
    border-top: 1px solid black;
    font-size: 14px;
}

.dates-heading{
    justify-self: end;
    border-right: 1px solid black;
    padding-right:10px;
    color: #CD362E;
}

.title-heading{
    padding-left:10px;
    color: #CD362E;
}

/* Info section */
.section-grid{
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 3rem;
    padding: 50px;
}

/* large text */
h1{
    font-size: 80px;
    font-weight:400;

    &:hover{
        font-style: italic;
        font-weight: 800;
        color: #e02b22;
        font-variant: small-caps;
    }
}

/* dates */
h2{
    font-size:21px;
    font-weight:600;
    
}

h3{
    font-size: 18px;
    font-weight: 400;
    padding: 60px 0px;
    height: 60px;
    width: 82%;
    line-height: 30px;

    &:hover{
        font-size: 21px;
        line-height: 35px;
        font-weight: 600;
        font-variant: small-caps;
    }
}
/* description */
p{
    font-size:10px;
    font-weight:400;

    &:hover{
        font-size:15px;
        line-height: 35px;
    }
}

.left{
    display:flex;
    flex-direction:column;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 10px;
}

.info{
    padding: 30px 0px;
    line-height: 15px;
}

.call-to-action{
    display: grid;
    padding: 120px;
    justify-content: center;
    
}

/* call to action */
.button{
    width: 390px;
    height: 50px;
    background-color: white;
    text-align: center;
    transition: 0.3s;
    color: #e02b22;
    line-height:50px;
    border: 2px solid black;

    &:hover{
        background-color: white;
        border: 10px solid black;
        color: #2A2A2A;
        font-weight: 700;
    }
}

.footer{
    border: solid 1px black;
    height: 50px;
}