<!DOCTYPE html>
<html lang="en">

<head>
    <title>Poster</title>
    <link rel="stylesheet" href="poster.css">

</head>
<!-- Content -->

<body>
    <!-- header -->
    <header>
        <section class="dates-heading">Dates</section>
        <section class="title-heading">Monday Night Seminars</section>
    </header>
    <!-- main info -->
    <main>
        <section class="section-grid">
            <!-- left section -->
            <section class="left">
                <div class="dates">
                    <h2>September 17</h2>
                    <div class="info">
                        <p style="color:#CD362E">/* platform mechanics and the undercommons */</p> <br>
                        <p>Lisa Nakamura - University of Michigan, Ann Arbor</p> <br>
                        <p>Tara McPherson - University of Southern California</p>
                    </div>
                    <h2>October 1</h2>
                    <div class="info">
                        <p style="color:#CD362E">/* Building: Black
                            Feminist / Queer Digital
                            Justice Query: Community Activators */</p> <br>
                        <p>Ladan Siad - Data Justice Researcher, Technoscience Research Unit, Toronto </p> <br>
                        <p>Nasma Ahmed - Director, Digital Justice Lab, Toronto</p>
                    </div>
                    <h2>October 22</h2>
                    <div class="info">
                        <p style="color:#CD362E">/* CTRL:CMD:EXE an evening on media war */ </p> <br>
                        <p>Megan Boler - University of Toronto </p> <br>
                        <p>Jeremy Packer - University of Toronto</p> <br>
                        <p>Geoffrey Winthrop_Young - University of British Columbia</p>
                    </div>
                </div>
            </section>
            <!-- middle section -->
            <section class="middle">
                <h1>McLuhan Center for Culture and Technology</h1>
                <h3>McLuhan’s The Mechanical Bride: Folklore of Industrial Man acts as inspiration for this year's
                    (2018/19) investigation of machinic logics in culture. Evolving from last year’s considerations in
                    MsUnderstanding Media, the series asks what it looks like if we don’t believe the hype?</h3> <br>


                <h3>Delving into smart cities, data justice, robots + AI, hard + soft ware, quantified selfhood,
                    alternative sensory experiences, and militaristic media, it raises questions: What is the consensual
                    narrative of the “tech bro” today? What are the implications of this folklore on how we both
                    understand and act in our day-to-day lives? What is the promise and where is it not being kept? How
                    do we use technology to upend the machinic logics of the Mechanical Bro?</h3>
            </section>
            <!-- right section -->
            <section class="right">
                <div class="dates">
                    <h2>November 5</h2>
                    <div class="info">
                        <p style="color:#CD362E">/* Senses_Sensibilities + Touch_Technology */</p> <br>
                        <p>Rhonda McEwen - University of Toronto</p> <br>
                        <p>David Parisi - College of Charleston</p>
                    </div>
                    <h2>November 19</h2>
                    <div class="info">
                        <p style="color:#CD362E">/* #Fitter #Happier #MoreProductive */</p> <br>
                        <p>Melissa Gregg - Intel Corporation</p> <br>
                        <p>Allison Hearn - University of Western Ontario</p> <br>
                        <p>Natasha Dow Schull - New York University</p>
                    </div>
                    <h2>December 3</h2>
                    <div class="info">
                        <p style="color:#CD362E">/* Re/Figuration: Digital Tactics 4 Digital Colonialism */</p> <br>
                        <p>Moreshin Allahyari - New Media Artist, New York City</p>
                    </div>
                </div>
            </section>
        </section>
        <section class="call-to-action">
            <!-- Button -->
            <a href="" class="button">REGISTER FOR A MONDAY NIGHT SEMINAR</a>
        </section>

        <section class="footer"></section>
    </main>
</body>

</html>