<!DOCTYPE html>

<head>
    <title>Poster Process</title>
    <link rel="stylesheet" href="process.css">
</head>

<body>
    <h1>poster process</h1>
    <h2>for this poster project, i chose "Monday Night Seminars at Mcluhan Centre for Culture and Technology".
        i designed my poster around the style of computer coding and tech, overall making it cohesive to the offical
        website for this <a href="https://www.cultureandtech.utoronto.ca/">event</a>.</h2>
    <h2>wireframe structure: <img src="images/wireframe.png"></h2>
    <h2>i decided to stay with the white background and red/black text to match the official website.
        the design is very neat and technical. <img src="images/poster-design.png">
    </h2>
    <h2>i wanted to make the opening page to be more playful and interactive. i uploaded an image of a computer to this
        <a href="https://www.text-image.com/convert/ascii.html">ascii art converter</a> and got the html code for the
        ascii art.
        i was having trouble figuring out how to make the ascii art animate while as a background for the poster.
    </h2>
    <h2>to work around this, i kept the ascii art as my background and made the text interactive instead.</h2>
    <h2>to create some contrast in the text, i increased the font size, changed the font weight,style or the font
        variant to make the text more interesting but it still allows the viewer to read the text in both ways.</h2>

    <h2>other poster iterations:
        <img src="images/iteration-1.png"><img src="images/iteration-2.png">
    </h2>
</body>