*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Inconsolata', monospace;
	src: url('fonts/Inconsolata.ttf') format('truetype');
}

header{
    background-color: white;
    border: 1px solid #2A2A2A;
    display: flex;
    padding: 20px 50px;
    justify-content: start;
}

/* Monday Night Seminars */
.page-name{
    font-size: 14px;
    color: #CD362E;
    &:hover{
        color: #2A2A2A;
    }
}

/* ascii computer */
.computer-section{
    position:absolute;
    z-index: -1;
    opacity: 40%;
}

/* Largest text */
h1{
    padding: 50px 50px;
    font-size: 64px;
    font-weight: 600;
    border: solid 2px black;

    &:hover{
        font-weight:400;
        color:#2A2A2A;
    }

    
}
/* Subheaders */
h2{
    font-size:24px;
    justify-content: space-around;
    padding: 30px 50px;
    color: #2A2A2A;
}

/* footer text */
h3{
    font-size: 12px;
    font-weight: 400;
    position: relative;
    top: 30px;
    right:200px;
}
/* paragraphs + subheaders */
.paragraphs{
    display: flex;
    margin-top: 0%;
    margin-right: 30%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: space-between;
    z-index: 1;
}

/* paragraphs */
p{
    padding: 0px 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

/* black highlighted text */
highlight{
    background-color: #2A2A2A; opacity: 10%;
    color: #ffffff; opacity: 100%;
    &:hover{
        font-size: 2em;
        transition: font-size .5s ease;
        background-color: #e02b22;
    }
}

.footer{
    display: grid;
    padding: 50px 320px;
    
}

/* call to action */
.button{
    width: 350px;
    height: 50px;
    background-color: #e02b22;
    text-align: center;
    transition: 0.3s;
    color: white;
    line-height:50px;

    &:hover{
        background-color: white;
        border: 1px solid #101010;
        color: #2A2A2A;
    }
}
