<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7: jQuery</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Cat gif resized <span>0</span> times.</h1>

    <!-- fade in and fade out buttons -->
    <button class="btn1">Fade out</button>
    <button class="btn2">Fade in</button>

    <!-- window size  -->
    <div id="winSize"></div>

    <!-- gif of cat walking -->
    <img class="fit" src="cat-walk.gif" alt="Cat walking">

    <script src="script.js"></script>
</body>

</html>