* {
    padding: 0;
    margin: 0;
}

/* cat gif */
.fit { 
    width: 100%;
    display: block;
}

/* window resize counter */
h1{
    font-family: cursive;
    color: rgb(195, 47, 47);
    position: absolute;
    top: 200px;
    left: 50px;
    font-size: 60px;
}

/* fade in/fade out buttons */
button{
    font-family:cursive;
    background-color: #4e76ee;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}