<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Viewport metatag to scale page for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E5: Responsiveness</title>

    <!-- Google Fonts -->

    <!-- Blocky font -->
    <link rel="Protest Strike" href="https://fonts.googleapis.com">
    <link rel="Protest Strike" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <!-- script font -->
    <link rel="Marck Script" href="https://fonts.googleapis.com">
    <link rel="Marck Script" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Protest+Strike&display=swap"
        rel="stylesheet">

    <!-- Link CSS File -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Content -->
    <h1 class="responsive-text">BONK</h1>
    <img src="images/cat-pawing.gif" class="img1">
    <h2 class="responsive-text">just kidding</h2>
    <img src="images/cat-kiss.gif" class="img2">
</body>

</html>