/* STYLES FOR RESPONSIVE DEMO */

body {
    background: #e743ec;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    /* Constraint text size between 48px and 100px */
    font-size: clamp(48px, 15vw, 300px);
    font-family: 'Protest Strike';
}

h2{
    font-size: clamp(48px, 15vw, 300px);
    font-family: 'Marck Script';
    display:none;
}

.img1{
    /* Hides image on desktop */
    display: none;
}

.img2{
    /* Hides image on desktop */
    display: none;  
    background:url('images/cat-kiss.gif');
}

/* Desktop First Approach for Responsiveness */

@media (max-width: 1199px) {
    body {
        background: rgb(248, 201, 46);
    }
    h1{
        display:none;
    }
    .img1 {
        display: block;
    }
    .img2 {
        display: none;
    }
}

@media (max-width: 991px) {
    body {

        background: rgb(78, 58, 255);
        color: white;
    }

    h2 {
        display: block;
    }

    .img1{
        display:none;
    }

    .img2{
        display:none;
    }
}

@media (max-width: 767px) {
    body {
        background: rgb(160, 58, 207);
    }

    h1{
        display: none;
    }

    h2 {
        display: none;
    }

    .img1{
        display:none;
    }
    .img2 {
        display: block;
    }
}