<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3: Fonts & Animation</title>
    <!--Adobe Font-->
    <link rel="stylesheet" href="https://use.typekit.net/aqg1axm.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link href="style.css" rel="stylesheet">
</head>
    
<body>
    <h1 class="adobe-font">Jump</h1>
    <h2 class="google-font">Rotate</h1>
    <h2 class="self-hosted">grow</h2>


</body>



</html>